[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1112
NormalPos.bottom=451
Class=LaTeXView
Document=Sections\_01_Introduction.tex

[Frame0_View0,0]
TopLine=447
Cursor=16387

[SessionInfo]
FrameCount=1
ActiveFrame=0

[Bookmarks]
Qualifying_Exam.tex=2 
Sections\_01_Introduction.tex=125 
Sections\_03_PreliminarResults.tex=11 
aFormat\Tesis_Info.tex=15 

